PORT=5000

MONGO_URI=mongodb+srv://edumentor:15031998@cluster0.z9d4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

ADMIN_URL=http://localhost:5172

TEACHER_URL=http://localhost:5171

JWT_SECRET_KEY=asecretkey

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzpme8eft

CLOUDINARY_API_SECRET=WiDyuMZxeMBtTtryBZ3TzS8Bzy0

CLOUDINARY_API_KEY=184748682616538